<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfólio</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header class="header-portfolio">
		<img src="./images/perfil-image.jpeg" alt="Foto de perfil" class="perfil-image">
		<h1 class="name">Letícia Oliveira Andrade</h1>
	</header>
	<main>
		<section class="about-me">
			<h2 class="section-title">Sobre mim</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ipsa ducimus similique eum! Voluptatum, accusamus in. Ullam, praesentium? Nemo excepturi maxime nulla suscipit facilis debitis tempore magni dolorum laborum necessitatibus!</p>
		</section>
		<section>
			<h2 class="section-title">Contatos</h2>
			<div>
				<i>Github Icon</i>
				<i>Linkedin Icon</i>
			</div>
			<span>leticiaoliveiraandrade.9@gmail.com</span>
		</section>
		<section class="my-projects">
			<h2 class="section-title">Meus Projetos</h2>
			<div class="container-projects">
				<div class="project-preview">
					<img src="#" alt="project-preview">
					<h3 class="project-name">Project name</h3>
				</div>
				<div class="project-preview">
					<img src="#" alt="project-preview">
					<h3 class="project-name">Project name</h3>
				</div>
				<div class="project-preview">
					<img src="#" alt="project-preview">
					<h3 class="project-name">Project name</h3>
				</div>
				<div class="project-preview">
					<img src="#" alt="project-preview">
					<h3 class="project-name">Project name</h3>
				</div>
			</div>
		</section>
	</main>
</body>

</html>